<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<title>UET_ARM_NVIC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<p>
<span id="-UET"></span><span class="tag" id="UET">UET</span> <span id="-ARM"></span><span class="tag" id="ARM">ARM</span> <span id="-NVIC"></span><span class="tag" id="NVIC">NVIC</span>
<hr />
</p>

<div id="NVIC"><h2 id="NVIC" class="header"><a href="#NVIC">NVIC</a></h2></div>

<p>
<img src="../img/nvic.png" />
</p>

</body>
</html>
